<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jinsol coffee </title>
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <header>
    <a href="index.html"><img id='logo' src="media/jinsol_Logo.png" alt="logo"></a>
  </header>

  <nav id="topnav">
    <a href="menu.html">원두</a>
    <a href="coffee.html">커피</a>
    <a href="#">*</a>

  </nav>
  <hr><br>

  <div>
     <div id="image-gallery">
            </div>
    <script src="script.js"></script> 
    
  </div>


</body>

</html>